ArrayDataFile	SourceName	FactorValue
GSM525423.CEL	iPSC-WT clone 2_rep1	Control – iPSC
GSM525422.CEL	iPSC-WT clone 2_rep2	Control – iPSC
GSM525421.CEL	iPSC-WT clone 2_rep3	Control – iPSC
GSM525420.CEL	iPSC-WT clone 1_rep1	Control – iPSC
GSM525419.CEL	iPSC-WT clone 1_rep2	Control – iPSC
GSM525418.CEL	iPSC-WT clone 1_rep3	Control – iPSC
GSM525417.CEL	WT fibroblast_rep1	control - fb
GSM525416.CEL	WT fibroblast_rep2	control - fb
GSM525415.CEL	WT fibroblast_rep3	control - fb
GSM525414.CEL	iPSC-RTT clone 18_rep1	RS - iPSC
GSM525413.CEL	iPSC-RTT clone 18_rep2	RS - iPSC
GSM525412.CEL	iPSC-RTT clone 18_rep3	RS - iPSC
GSM525411.CEL	iPSC-RTT clone 15_rep1	RS - iPSC
GSM525410.CEL	iPSC-RTT clone 15_rep2	RS - iPSC
GSM525409.CEL	iPSC-RTT clone 15_rep3	RS - iPSC
GSM525408.CEL	RTT fibroblast_rep1	RS – fb
GSM525407.CEL	RTT fibroblast_rep2	RS – fb
GSM525406.CEL	RTT fibroblast_rep3	RS – fb
